DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
MYSQL_DB=mydatabase

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
# SECRET_KEY=...        # edit value, (generated used if not provided)
# JWT_SECRET_KEY=...    # edit value, (generated used if not provided)

# GITHUB_CLIENT_ID=...  # edit value
# GITHUB_SECRET_KEY=... # edit value 

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=appseed_db
DB_USERNAME=appseed_db_usr
DB_PASS=pass
DB_PORT=3306
